{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2023"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  },
  "exclude": ["node_modules"]
}
